# Configures app name.
# https://docs.expo.dev/versions/latest/config/app/#name
APP_NAME=schiffradar

# Configures package and bundleIdentifier.
# https://docs.expo.dev/versions/latest/config/app/#package
# https://docs.expo.dev/versions/latest/config/app/#bundleidentifier
BUNDLE_IDENTIFIER=me.artyorsh.schiffradar.preview

####################################################################################################
# Runtime variables                                                                                #
# https://docs.expo.dev/guides/environment-variables/#reading-environment-variables-from-env-files #                                   #
####################################################################################################

EXPO_PUBLIC_ENV_NAME=preview

# See https://github.com/artyorsh/schiffradar-api
EXPO_PUBLIC_API_URL=http://192.168.1.10:3000

# https://github.com/rnmapbox/maps?tab=readme-ov-file#prerequisite
# https://console.mapbox.com/account/access-tokens/
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Needs to have 'DOWNLOADS:READ' scope
EXPO_PUBLIC_MAPBOX_RNMapboxMapsDownloadToken=

# Host where Grafana/Loki is accessible
# Beware that 'localhost' won't be resolved on Android
# See https://github.com/artyorsh/rnapp-grafana
EXPO_PUBLIC_GRAFANA_HOST=http://192.168.1.10:3100